apiVersion: v1
kind: Service
metadata:
  name: {{ include "bubblebank.fullname" . }}
  labels:
    {{- include "bubblebank.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.application.serverPort }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "bubblebank.selectorLabels" . | nindent 4 }}
