{{- if .Values.caCert.create }}
apiVersion: v1
kind: Secret
metadata:
  name: vault-ca-cert
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "vault-injector.labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ .Values.caCert.data | default "" | quote }}
{{- end }}
