# PROJECT
PROJECT_NAME=

# CONTAINER
CONTAINER_REGISTRY=

# SERVER
SERVER_PORT=

# DATABASE
DB_IMAGE=
DB_VERSION=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=