# Global naming configuration
nameOverride: "bubblebank"
fullnameOverride: "bubblebank-api"

# Application configuration
application:
  serverPort: 8080
  repository: aronreis/bubblebank
  tag: latest

# Ingress configuration
ingress:
  enabled: true
  className: "nginx"
  annotations:
    kubernetes.io/ingress.class: nginx
  host: bubblebank.api.local

# Bitnami PostgreSQL subchart configuration
postgresql:
  enabled: true
  # Architecture configuration
  architecture: standalone

  # Image configuration
  image:
    tag: "14"

  # Primary PostgreSQL configuration
  primary:
    persistence:
      enabled: true
      size: 1Gi

  # Authentication configuration
  auth:
    enablePostgresUser: true
    postgresPassword: "postgres"
    username: "thor"
    password: "ragnarok"
    database: "bubblebank"

  # Service configuration
  service:
    ports:
      postgresql: 5432

  # Full name override to match the expected hostname in the application
  fullnameOverride: "bubblebank-postgresql"
