# PROJECT
PROJECT_NAME=

# DATABASE
DB_PROTOCOL=
DB_IMAGE=
DB_VERSION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SQL_MODE=
DB_CONTAINER_NAME=

# DATABASE GUI
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
